/* [project]/app/users/components/Navbar/nav.css [app-client] (css) */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Akatib, Space Mono, monospace;
  overflow-x: hidden;
}

.nav {
  z-index: 999;
  background-color: #000;
  flex-direction: column;
  width: 100%;
  padding: 10px 20px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.left {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.time {
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
}

.burger {
  color: #fff;
  cursor: pointer;
  z-index: 1001;
  font-size: 1.5rem;
  display: block;
}

.navMenu {
  z-index: 999;
  pointer-events: none;
  opacity: 0;
  background-color: #000;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  padding: 40px 20px;
  transition: transform .3s ease-in-out;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
}

.navMenu.show {
  opacity: 1;
  pointer-events: auto;
  text-transform: uppercase;
  margin-top: 10%;
  transform: translateY(0);
}

.navLink {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid #ffffff1a;
  width: 100%;
  padding: 10px 0;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  display: flex;
}

.dot {
  display: none;
}

@media (width >= 768px) {
  .nav {
    z-index: 999;
    flex-direction: row;
    align-items: center;
    position: relative;
  }

  .burger {
    display: none;
  }

  .navMenu {
    opacity: 1;
    pointer-events: auto;
    background-color: #0000;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    width: auto;
    height: auto;
    max-height: none;
    margin-left: auto;
    padding: 0;
    position: static;
    overflow: visible;
    transform: none;
    display: flex !important;
  }

  .navLink {
    color: #fff;
    border-bottom: none;
    width: auto;
    padding: 0;
  }

  .dot {
    color: #fff;
    display: inline;
  }
}


/* [project]/app/users/projects/projects.module.css [app-client] (css) */
.projects-module__Yor7QW__container {
  align-items: flex-start;
  gap: 3rem;
  padding: 4rem 2rem;
  display: flex;
}

.projects-module__Yor7QW__title {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  color: #000;
  background-color: #fff;
  flex: 0 0 30%;
  margin-top: 240px;
  font: 700 6rem / 1 Akatab, sans-serif;
}

.projects-module__Yor7QW__grid {
  grid-template-columns: repeat(3, 200px);
  grid-auto-rows: 200px;
  gap: 20px;
  margin-top: 100px;
  margin-left: 20%;
  display: grid;
}

.projects-module__Yor7QW__item {
  color: #fff;
  cursor: pointer;
  border-radius: 8px;
  place-content: center;
  place-items: center;
  font-weight: 700;
  display: flex;
  position: relative;
  overflow: hidden;
}

.projects-module__Yor7QW__itemContent {
  opacity: 0;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 8px;
  transition: opacity 2s;
  display: flex;
  position: absolute;
  inset: 0;
}

.projects-module__Yor7QW__item:hover .projects-module__Yor7QW__itemContent {
  opacity: 1;
  transition: all 3s;
}

.projects-module__Yor7QW__itemContent img {
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -1;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: opacity 1s, transform 1s;
  position: absolute;
  inset: 0;
  transform: scale(1.1);
}

.projects-module__Yor7QW__item:hover .projects-module__Yor7QW__itemContent img {
  opacity: 1;
  transform: scale(1);
}

.projects-module__Yor7QW__itemDescription {
  color: #fff;
  text-align: center;
  background: #000000b3;
  border-radius: 4px;
  max-width: 90%;
  padding: 4px 6px;
  font-size: .9em;
}

.projects-module__Yor7QW__grid > :first-child {
  background: #000;
  grid-area: 1 / 1;
}

.projects-module__Yor7QW__grid > :nth-child(2) {
  background: #000;
  grid-area: 1 / 2;
}

.projects-module__Yor7QW__grid > :nth-child(3) {
  background: #000;
  grid-area: 1 / 3 / span 2;
}

.projects-module__Yor7QW__grid > :nth-child(4) {
  background: #000;
  grid-area: 2 / 1 / auto / span 2;
}

@media (width <= 768px) {
  .projects-module__Yor7QW__container {
    flex-direction: column;
    gap: 3rem;
    margin-top: -60%;
    display: grid;
  }

  .projects-module__Yor7QW__title {
    text-align: center;
    width: 100%;
    font-size: 3rem;
  }

  .projects-module__Yor7QW__grid {
    grid-template-columns: 1fr;
    max-width: 400px;
    display: contents;
  }

  .projects-module__Yor7QW__grid > * {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    grid-area: auto / 1 !important;
    height: 200px !important;
  }

  .projects-module__Yor7QW__itemContent img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .projects-module__Yor7QW__item {
    width: 300px;
    height: 200px;
    position: relative;
  }

  .projects-module__Yor7QW__itemContent {
    width: 100%;
    height: 100%;
  }
}


/*# sourceMappingURL=app_users_13e5797d._.css.map*/